type: "ClassClust"
net: "generalist_train_val.prototxt"
test_iter: 200
test_interval: 400 #(1 Epoch = ~400 iterations, batch = 128)
base_lr: 0.01
lr_policy: "fixed"
gamma: 0.1
display: 20
max_iter: 25000
momentum: 0.9
weight_decay: 0.0001
snapshot: 400
snapshot_prefix: "generalist_snapshots/caffe_generalist_train"
solver_mode: GPU
accuracy_file: "accuracy.txt"
confusion_file: "confusion.txt"
distribution_file: "distribution.txt"
train_class_switch_file: "train_class_switch.txt"
mapping_file_prefix: "mapping/mapping"
num_real_labels: 100
num_meta_labels: 10
online_optimization_type: "FULLY_BALANCED"
threshold_real_meta: 10 
permute: true
#selected_test_dataset_size: 10000
